{
  "name": "wrong",
  "version": "1.0.0",
  "description": "Wrong website",
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo --gc --minify"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0"
  },
  "hugo": {
    "version": "0.121.0",
    "extended": true
  }
} 